{
  "name": "fortel-codex",
  "version": "1.0.0",
  "description": "Basic common codex for Chinese Astrology/Divination/Fortune telling.",
  "repository": {
    "type": "git",
    "url": "https://github.com/airicyu/fortel-codex"
  },
  "main": "main.js",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage/icov.info && codecov --file=./coverage/lcov.info"
  },
  "keywords": [
    "天干",
    "地支",
    "五行"
  ],
  "author": "Eric Yu",
  "email": "airic.yu@gmail.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": false,
    "lines": 30,
    "statements": 30,
    "functions": 30,
    "branches": 30,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "require": [],
    "extension": [],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
